# MA41Data

./: .gitignore  MA41Data.sln
Commons/: Colors.cs  Commons.csproj  GUtils.cs  Paths.cs  StringWithTag.cs
Commons/Properties/: AssemblyInfo.cs
MA41Geodaten/: GlobalSuppressions.cs  MA41Geodaten.csproj  Program.cs
MA41Geodaten/Properties/: launchSettings.json
MA41Geodaten/src/: Downloader.cs  Unpacker.cs
MA41SquaresToTiles/: MA41SquaresToTiles.csproj  Program.cs
MA41Viewer/: GlobalSuppressions.cs  MA41Viewer.csproj  Program.cs
MA41Viewer/Properties/: Resources.Designer.cs
MA41Viewer/src/Data/: Datasets.cs  GeoData.cs  GeoModel.cs  ImageSizeDictionary.cs  ThumbnailDictionary.cs  TileInfo.cs  WorldFileDataDictionary.cs
MA41Viewer/src/UI/: FExport.Designer.cs  FExport.cs  FExport.resx  FStartup.Designer.cs  FStartup.cs  FViewer.Designer.cs  FViewer.cs  FViewer.resx
MA41Viewer/src/UI/Controls/: ItemListControl.Designer.cs  ItemListControl.cs  MapViewer.Drawing.cs  MapViewer.MapSettings.DebugInfoShown.cs  MapViewer.MapSettings.QualitySettings.cs  MapViewer.MapSettings.cs  MapViewer.OnPaint.cs  MapViewer.cs
data/: image-sizes.txt  settings.txt  settingsL.txt  settingsR.txt
